spring.application.name=tondeuse
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.batch.initialize-schema=embedded

mower.input.filePath=input/input.txt
mower.output.filePath=output/mower_output.txt